Per Class:
0 :  Counter({'1': 18, '2': 9, '0': 6, '3': 4, '4': 2, '6': 1})
1 :  Counter({'2': 15, '4': 9, '3': 7, '1': 6, '5': 2, '6': 1})
2 :  Counter({'2': 14, '6': 8, '1': 6, '3': 4, '5': 4, '4': 2, '7': 1, '0': 1})
3 :  Counter({'1': 20, '0': 18, '3': 1, '2': 1})
4 :  Counter({'3': 13, '4': 10, '1': 8, '2': 5, '5': 3, '6': 1})
5 :  Counter({'4': 14, '3': 12, '1': 5, '5': 4, '2': 3, '6': 2})
6 :  Counter({'2': 11, '3': 10, '4': 10, '1': 5, '5': 2, '0': 2})
7 :  Counter({'4': 8, '3': 7, '2': 7, '5': 6, '0': 5, '1': 4, '6': 3})
8 :  Counter({'3': 13, '2': 10, '1': 8, '4': 5, '7': 1, '6': 1, '5': 1, '0': 1})
9 :  Counter({'3': 15, '5': 8, '2': 7, '4': 6, '1': 2, '6': 1, '0': 1})
10 :  Counter({'6': 15, '7': 14, '5': 4, '4': 3, '1': 3, '3': 1})
11 :  Counter({'5': 15, '4': 15, '2': 5, '3': 4, '6': 1})
12 :  Counter({'6': 9, '7': 6, '5': 6, '3': 4, '4': 4, '2': 4, '0': 4, '1': 3})
13 :  Counter({'7': 19, '6': 11, '4': 4, '3': 2, '5': 2, '1': 1, '2': 1})
14 :  Counter({'7': 15, '6': 9, '5': 8, '2': 3, '3': 2, '4': 2, '1': 1})
15 :  Counter({'5': 8, '4': 7, '3': 5, '1': 5, '2': 5, '0': 4, '7': 3, '6': 3})
16 :  Counter({'0': 24, '1': 9, '2': 4, '4': 2, '6': 1})
17 :  Counter({'6': 15, '5': 10, '7': 9, '3': 5, '4': 1})
18 :  Counter({'6': 16, '5': 9, '4': 6, '3': 4, '7': 3, '1': 1, '2': 1})
19 :  Counter({'0': 34, '1': 6})
20 :  Counter({'6': 12, '3': 8, '5': 8, '2': 5, '4': 4, '7': 2, '1': 1})
21 :  Counter({'6': 14, '5': 8, '4': 6, '7': 5, '3': 4, '2': 2, '1': 1})
22 :  Counter({'4': 13, '5': 11, '3': 8, '6': 8})
23 :  Counter({'5': 13, '4': 10, '6': 5, '2': 5, '0': 4, '3': 2, '1': 1})
24 :  Counter({'4': 11, '2': 8, '5': 8, '3': 6, '1': 4, '6': 3})
25 :  Counter({'3': 8, '5': 7, '4': 6, '6': 5, '1': 5, '0': 4, '2': 3, '7': 2})
26 :  Counter({'3': 12, '2': 9, '1': 8, '4': 8, '5': 2, '0': 1})
27 :  Counter({'7': 17, '6': 11, '5': 6, '4': 4, '3': 2})
28 :  Counter({'3': 9, '1': 9, '2': 7, '0': 6, '5': 5, '4': 2, '6': 2})
29 :  Counter({'1': 13, '3': 7, '2': 7, '4': 4, '0': 4, '6': 3, '5': 2})
30 :  Counter({'0': 34, '1': 3, '2': 2, '3': 1})
31 :  Counter({'7': 13, '3': 7, '6': 6, '5': 5, '2': 3, '4': 3, '1': 2, '0': 1})
32 :  Counter({'5': 12, '6': 8, '4': 7, '7': 7, '3': 2, '2': 2, '0': 2})
33 :  Counter({'4': 9, '6': 7, '5': 7, '7': 6, '0': 5, '3': 3, '1': 2, '2': 1})
34 :  Counter({'7': 37, '6': 2, '5': 1})
35 :  Counter({'3': 11, '2': 10, '0': 6, '4': 4, '5': 4, '6': 3, '1': 2})
36 :  Counter({'6': 13, '4': 9, '7': 9, '5': 8, '1': 1})
37 :  Counter({'7': 26, '6': 10, '5': 4})
38 :  Counter({'4': 8, '6': 8, '3': 5, '5': 5, '7': 4, '2': 4, '0': 4, '1': 2})
39 :  Counter({'7': 40})
40 :  Counter({'0': 19, '1': 9, '2': 4, '4': 3, '6': 2, '7': 2, '3': 1})
41 :  Counter({'6': 10, '3': 9, '5': 9, '4': 5, '2': 4, '7': 3})
42 :  Counter({'2': 17, '0': 12, '3': 5, '1': 5, '6': 1})
43 :  Counter({'2': 13, '3': 9, '4': 5, '6': 5, '1': 3, '0': 3, '5': 2})
44 :  Counter({'1': 9, '2': 9, '4': 6, '3': 5, '5': 5, '0': 5, '7': 1})
45 :  Counter({'1': 17, '2': 7, '0': 7, '3': 5, '5': 3, '4': 1})
46 :  Counter({'1': 21, '0': 8, '2': 6, '5': 3, '3': 2})
47 :  Counter({'0': 24, '2': 5, '1': 4, '4': 3, '6': 2, '3': 1, '5': 1})
48 :  Counter({'1': 17, '2': 9, '4': 4, '6': 4, '5': 4, '3': 1, '0': 1})
49 :  Counter({'5': 15, '6': 8, '4': 5, '7': 5, '3': 4, '2': 3})

Total:
Counter({'3': 250, '4': 250, '5': 250, '7': 250, '0': 250, '1': 250, '6': 250, '2': 250})